#spring.application.name=QuickRideApp
#
##DB configuration
#spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME}:5432/postgres/${DB_NAME}
#spring.datasource.username=${USER_NAME}
#spring.datasource.password=${PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#
##security config
#jwt.secretKey = ${JWT_SECRET_KEY}
#
##smtp config
##smtp config
#spring.mail.username=raimayank0780@gmail.com
#spring.mail.password=lutg qkca qbmx mfhn
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
