spring.application.name = QuickRideApp

#Production profile

#DB configuration
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=kiZLbLlmLSqBiDTXeQjBZhYIncJxTIMV

spring.jpa.hibernate.ddl-auto = update


#security config
jwt.secretKey = ${JWT_SECRET_KEY}

#smtp config
spring.mail.username=raimayank0780@gmail.com
spring.mail.password=lutg qkca qbmx mfhn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
